# NODE_ENV=development || uat || production
NODE_ENV=
# For NEXTAUTH_URL please use api URL
NEXT_PUBLIC_API_SERVER=
# For SECRET PASSWORDS -> run `openssl rand -base64 32`
NEXT_PUBLIC_SECRET_PASSWORD=
NEXTAUTH_SECRET=
NEXT_PUBLIC_PW_SECRET=
# For NEXTAUTH_URL please use client URL
NEXTAUTH_URL=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=